pekko {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 7356
    }
  }

  cluster {
    seed-nodes = [
      "pekko://StreamTest@127.0.0.1:7354",
      "pekko://StreamTest@127.0.0.1:7355",
      "pekko://StreamTest@127.0.0.1:7356"
   ]

    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }
  coordinated-shutdown = {
    run-by-actor-system-terminate = on
  }
}